<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4d1d3c767f.js"
      crossorigin="anonymous"
    ></script>
    <title>Boldo</title>
  </head>
  <body>
    <section class="section section--top">
      <div class="background__circle first"></div>
      <header class="header">
        <div class="header__logo">
          <img src="assets/img/top/logo-top.png" alt="" />
          <a href="#" class="header__title">Boldo</a>
        </div>

        <nav class="header__nav">
          <li class="nav__list"><a href="#">Product</a></li>
          <li class="nav__list"><a href="#">Secrvices</a></li>
          <li class="nav__list"><a href="#">About</a></li>
          <button class="nav__btn">Log in</button>
        </nav>
      </header>
    </section>
    <!--header-->

    <section class="section section--top">
      <div class="background__circle second"></div>
      <div class="container--head">
        <div class="hero">
          <div class="hero__content">
            <h1 class="hero__title">
              Save time by building fast with Boldo Template
            </h1>
            <p class="hero__text">
              Funding handshake buyer business-to-business metrics iPad
              partnership. First mover advantage innovator success deployment
              non-disclosure.
            </p>
            <button class="hero__btn left">Buy template</button>
            <button class="hero__btn right">Explore</button>
          </div>
          <img src="assets/img/top/hero-graphics.png" alt="" />
        </div>
      </div>
    </section>
    <section class="section section--top">
      <div class="container--wall">
        <div class="logos">
          <div class="logos__background"></div>
          <div class="logos__item first">
            <img src="assets/img/top/boldo.png" alt="" />
            <h3 class="logos_title">Boldo</h3>
          </div>
          <div class="logos__item">
            <img src="assets/img/top/presto.png" alt="" />
            <h3 class="logos_title">Presto</h3>
          </div>
          <div class="logos__item">
            <img src="assets/img/top/boldo.png" alt="" />
            <h3 class="logos_title">Boldo</h3>
          </div>
          <div class="logos__item">
            <img src="assets/img/top/presto.png" alt="" />
            <h3 class="logos_title">Presto</h3>
          </div>
          <div class="logos__item">
            <img src="assets/img/top/boldo.png" alt="" />
            <h3 class="logos_title">Boldo</h3>
          </div>
          <div class="logos__item">
            <img src="assets/img/top/presto.png" alt="" />
            <h3 class="logos_title">Presto</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Section main -->
    <section class="section">
      <div class="container main">
        <div class="section__heading">
          <p class="section__subtext">Our Services</p>
          <h2 class="section__title">
            Handshake infographic mass market crowdfunding iteration.
          </h2>
        </div>
        <div class="services">
          <div class="services__item">
            <img src="assets/img/section-main/service1.png" alt="" />
            <h3 class="item__title">Cool feature title</h3>
            <p class="item__text">
              Learning curve network effects return on investment.
            </p>
            <div class="services__link">
              <a href="#" class="item__link">Explore page</a>
              <img src="assets/img/section-main/arrow.png" alt="" />
            </div>
          </div>

          <div class="services__item">
            <img src="assets/img/section-main/service2.png" alt="" />
            <h3 class="item__title">Even cooler feature</h3>
            <p class="item__text">
              Learning curve network effects return on investment.
            </p>
            <div class="services__link">
              <a href="#" class="item__link">Explore page</a>
              <img src="assets/img/section-main/arrow.png" alt="" />
            </div>
          </div>

          <div class="services__item">
            <img src="assets/img/section-main/service3.png" alt="" />
            <h3 class="item__title">Cool feature title</h3>
            <p class="item__text">
              Learning curve network effects return on investment.
            </p>
            <div class="services__link">
              <a href="#" class="item__link">Explore page</a>
              <img src="assets/img/section-main/arrow.png" alt="" />
            </div>
          </div>
        </div>

        <div class="customers">
          <div class="customers__item">
            <div class="customers__img">
              <img
                class="img__main"
                src="assets/img/section-main/customer1.png"
                alt=""
              />
              <img
                class="img__sec"
                src="assets/img/section-main/customer1sup.png"
                alt=""
              />
            </div>
            <div class="customers__text">
              <h3 class="customers__title">
                We connect our customers with the best, and help them keep
                up-and stay open.
              </h3>
              <ul class="customers__list">
                <li class="customer__link">
                  We connect our customers with the best.
                </li>
                <li class="customer__link">
                  Advisor success customer launch party.
                </li>
                <li class="customer__link">Business-to-consumer long tail.</li>
              </ul>
              <button class="customers__btn">Start now</button>
            </div>
          </div>

          <div class="customers__item">
            <div class="customers__text second">
              <h3 class="customers__title">
                We connect our customers with the best, and help them keep
                up-and stay open.
              </h3>
              <div class="tab__group">
                <div class="tab__item">
                  <i class="fa-solid fa-feather"></i>
                  <h4 class="tab__title">
                    We connect our customers with the best.
                  </h4>
                </div>
                <div class="tab__item">
                  <i class="fa-solid fa-eye"></i>
                  <h4 class="tab__title">
                    We connect our customers with the best.
                  </h4>
                </div>
                <div class="tab__item">
                  <i class="fa-solid fa-sun"></i>
                  <h4 class="tab__title">
                    We connect our customers with the best.
                  </h4>
                </div>
              </div>
            </div>
            <div class="customers__img">
              <img
                class="img__main"
                src="assets/img/section-main/customer2.png"
                alt=""
              />
              <img
                class="img__sec next"
                src="assets/img/section-main/customer2sup.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--testimonials">
      <div class="container container--testimonials">
        <h2 class="testimonials__title">
          An enterprise template to ramp up your company website
        </h2>
        <div class="arrows">
          <div class="arrow left">
            <i class="fa-solid fa-arrow-left"></i>
          </div>
          <div class="arrow right"><i class="fa-solid fa-arrow-right"></i></div>
        </div>
        <div class="testimonial">
          <div class="testimonial__item">
            <p class="test__text">
              “Buyer buzz partner network disruptive non-disclosure agreement
              business”
            </p>
            <div class="test__author">
              <img src="assets/img/section-main/author1.png" alt="" />
              <div class="author__info">
                <h3 class="author__name">Albus Dumbledore</h3>
                <p class="author__prof">Manager @ Howarts</p>
              </div>
            </div>
          </div>

          <div class="testimonial__item">
            <p class="test__text">
              “Learning curve infrastructure value proposition advisor strategy
              user experience hypotheses investor.”
            </p>
            <div class="test__author">
              <img src="assets/img/section-main/author3.png" alt="" />
              <div class="author__info">
                <h3 class="author__name">Severus Snape</h3>
                <p class="author__prof">Manager @ Slytherin</p>
              </div>
            </div>
          </div>

          <div class="testimonial__item">
            <p class="test__text">
              “Release facebook responsive web design business model canvas seed
              money monetization.”
            </p>
            <div class="test__author">
              <img src="assets/img/section-main/author2.png" alt="" />
              <div class="author__info">
                <h3 class="author__name">Harry Potter</h3>
                <p class="author__prof">Team Leader @ Gryffindor</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container container--bottom">
        <img src="assets/img/section-bottom/background.png" alt="" />
        <div class="faq">
          <h3 class="faq__title">
            We connect our customers with the best, and help them keep up-and
            stay open.
          </h3>
          <div class="faq__list">
            <div class="faq__item">
              <p>We connect our customers with the best?</p>
            </div>
            <div class="faq__item">
              <p>Android research & development rockstar?</p>
            </div>
          </div>
        </div>
        <div class="blog__name">
          <p class="blog__text">Our Blog</p>
          <h3 class="blog__title">
            Value proposition accelerator product management venture
          </h3>
        </div>
        <div class="articles">
          <div class="articles__item">
            <img src="assets/img/section-bottom/art1.png" alt="" />
            <div class="articles__text">
              <h3 class="art__title">Category</h3>
              <p class="art__date">November 22, 2021</p>
            </div>
            <p class="art__text">
              Pitch termsheet backing validation focus release.
            </p>
            <div class="articles__author">
              <img src="assets/img/section-bottom/author1.png" alt="" />
              <h4 class="art__author">Chandler Bing</h4>
            </div>
          </div>

          <div class="articles__item">
            <img src="assets/img/section-bottom/art2.png" alt="" />
            <div class="articles__text">
              <h3 class="art__title">Category</h3>
              <p class="art__date">November 22, 2021</p>
            </div>
            <p class="art__text">
              Seed round direct mailing non-disclosure agreement graphical user
              interface rockstar.
            </p>
            <div class="articles__author">
              <img src="assets/img/section-bottom/author2.png" alt="" />
              <h4 class="art__author">Rachel Green</h4>
            </div>
          </div>

          <div class="articles__item">
            <img src="assets/img/section-bottom/art3.png" alt="" />
            <div class="articles__text">
              <h3 class="art__title">Category</h3>
              <p class="art__date">November 22, 2021</p>
            </div>
            <p class="art__text">
              Beta prototype sales iPad gen-z marketing network effects value
              proposition
            </p>
            <div class="articles__author">
              <img src="assets/img/section-bottom/author3.png" alt="" />
              <h4 class="art__author">Monica Geller</h4>
            </div>
          </div>
        </div>
        <div class="articles__btn">
          <button class="art__btn">Load more</button>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container bottom">
        <div class="bottom__circle"></div>
        <div class="bottom__content">
          <h2 class="bot__title">
            An enterprise template to ramp up your company website
          </h2>
          <div class="bottom__input">
            <input
              type="email"
              name="Email"
              id=""
              placeholder="Your email address"
            />
            <button class="bot__btn">Start now</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="footer">
        <div class="footer__content">
          <div class="content__left">
            <div class="footer__logo">
              <img src="assets/img/section-bottom/logo-bot.png" alt="" />
              <h3 class="footer__title">Boldo</h3>
            </div>
            <p class="footer__text">
              Social media validation business model canvas graphical user
              interface launch party creative facebook iPad twitter.
            </p>
            <p class="footer__auth">All rights reserved.</p>
          </div>
          <div class="content__right">
            <div class="cta">
              <div class="cta__col">
                <h4 class="col__title">Landings</h4>
                <a href="#" class="col__link">Home</a>
                <a href="#" class="col__link">Products</a>
                <a href="#" class="col__link">Services</a>
              </div>

              <div class="cta__col">
                <h4 class="col__title">Company</h4>
                <a href="#" class="col__link">Home</a>
                <div class="hiring">
                  <a href="#" class="col__link">Careers</a>
                  <p class="hiring__text">Hiring!</p>
                </div>
                <a href="#" class="col__link">Services</a>
              </div>

              <div class="cta__col">
                <h4 class="col__title">Resources</h4>
                <a href="#" class="col__link">Blog</a>
                <a href="#" class="col__link">Products</a>
                <a href="#" class="col__link">Services</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
